

//User function Template for Java


class Solution
{
    
    public int exactly3Divisors(int N)
    {
        //Your code here
        int count=0;
        for(int i=2;i*i<=N;i++)
        {
            if(isprime(i))
                {
                    count++;
                }
            }
        
        return count;
        
    }
    static boolean isprime(int N)
    {
        if(N==1)
        return false;
        if(N==2 || N==3)
        {
            return true;
        }
        if(N%2==0||N%3==0)
        {
            return false;
        }
        for(int i=5;i*i<=N;i=i+6)
        {
            if(N%i==0 || N%(i+2)==0)
            {
                return false;
            }
        }
        return true;
    }
}
